<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css" />
        <title>Trip Plan</title>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
        <script src="Libs/countries.js"></script>
        <script src="Libs/services.js"></script>

        <!-- Login buttons -->
        <style>
            .buttonHeader{
            width:140px;
            height:50px;
            margin: 5px;
            font-size: 20px;
            }
        </style>

    </head>

    <body onload="button()">
        
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="position: relative;">

            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title"></span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <div id="placeholder1"></div>
                        <div id="placeholder2"></div>
                    </nav>
                </div>
            </header>

            <!-- Navigation Panel -->
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Navigation</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Home</a>
                    <a class="mdl-navigation__link" href="viewAllRoutesPage.html">View All Routes</a>
                    <a class="mdl-navigation__link" href="previousTripsPage.html">My Trip History</a>
                    <a class="mdl-navigation__link" href="scheduledTripsPage.html">My Scheduled Trips</a>
                </nav>
            </div>


            <main class="mdl-layout__content">
                <div class="page-content" style=padding:2vw>
                    <!-- Your content goes here -->
                    <h2 style="margin:0; margin-bottom: 1vh;">Trip Summary</h2>

                    <div style="display: inline-grid; grid-template-columns: auto auto; column-gap:2vw">

                        <div style="background-color:rgba(245, 250, 255, 0.8); overflow-y:scroll; height:calc(100vh - 1vh - 4vw - 112px); width:20vw">
                            <!-- Separate shadow div -->
                            <div class="box_shadow"></div>
                            <!-- BEGIN LIST -->
                            <ul id="sidePanel" style="padding:1vw; text-align:center"></ul>    
                        </div>

                        <!-- Page buttons -->
                        <div style="width:74vw">

                            <div style="width: inherit; height:calc(100vh - 3vh - 4vw - 150px);" id="map"></div>
                            
                            <!-- Page buttons -->
                            <div style="width: inherit; margin-top: 2vh; display:inline-grid; grid-template-columns: auto auto auto; column-gap: 4vw;">
                                <button onclick = "editTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    Edit Trip
                                </button>
                                <button onclick = "saveTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    Save To My Account
                                </button>
                                <button onclick = "discardTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    Discard Trip
                                </button>
                            </div>

                        </div>

                    </div>
                </div>

            </main>

        </div>
        
        <style>
            .outline
            {
                outline: 1px solid black;
            }
            .box_shadow{
                position:absolute;
                width:inherit;
                height:inherit;
                pointer-events: none;
                box-shadow: inset 0 0 4px black;
                z-index:1;
            }

            #flightGrid
            {
                margin-top: 5px;
                margin-right: 5px;
                top: 0;
                right: 0;
            }
            .mdl-list__item{
                background-color: white;
                border-radius: 25px;
                font-size: small;
                padding-top:0;
                padding-bottom:0;
            }

            .arrowtail{
                width: 4px;
                height: 10px;
                background-color: #555;
                margin-left:47%;
                transform: translate(4px);
                margin-top:8px;

                /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
            }
            .arrowhead{
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 10px solid #555;
                margin-left:47%;
                margin-bottom:8px;

                /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
            }
            #origin{
                height: 10px;
                width: 10px;
                background-color: #b33;
                border-radius: 50%;
                display: inline-block;
                position:absolute;
            }
        </style>

        <!-- Attach JS files -->
        <script src="JS/shared.js"></script>
        <script src="JS/confirmTrip.js"></script>
        <script src ="JS/login.js"></script>
        <script src = "JS/createAcc.js"></script>

    </body>
</html>