<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css" />
      <title>Trip Plan</title>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
      <script src="Libs/countries.js"></script>
      <script src="Libs/services.js"></script>

      <!-- Login buttons -->
      <style>
        .buttonHeader{
          width:140px;
          height:50px;
          margin: 5px;
          font-size: 20px;
        }
      </style>

  </head>

  <body onload="button()">
      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <div id="placeholder1"></div>
              <div id="placeholder2"></div>
            </nav>
          </div>
        </header>

        <!-- Naviagation Panel -->
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Navigation</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link" href="viewAllRoutesPage.html">View All Routes</a>
            <a class="mdl-navigation__link" href="previousTripsPage.html">My Trip History</a>
            <a class="mdl-navigation__link" href="scheduledTripsPage.html">My Scheduled Trips</a>
          </nav>
        </div>

        <!-- Page contents -->
        <main class="mdl-layout__content" style="overflow:hidden">
          <div class="page-content" style="padding: 2vw; display: inline-grid; grid-template-columns: auto auto auto; grid-column-gap: 1vw">
              <!-- Your content goes here -->
            <span style="width:75vw; text-align: center;">
              <div style="display: inline-grid; grid-template-columns: auto auto auto; grid-column-gap: 6vw">

                <!-- Country Input  -->
                <span>
                  <datalist id="countries"></datalist>
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder" style="width:30vw">
                    <input class="mdl-textfield__input" type="data" list="countries" id="countryInput" onchange="getAirportData()" style="pointer-events: none;">
                    <label class="mdl-textfield__label" for="countryInput">Select a country</label>
                  </div>
                </span>

                <span id="loadingSpinner" style="margin-top: 2vh;"><span class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active" ></span></span>
                
                <!-- Date input -->
                <span style="position:relative; float:right">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder" style="width:30vw">
                    <input class="mdl-textfield__input" type="date" id="dateInput">
                    <label class="mdl-textfield__label" for="dateInput">Select a date</label>
                  </div>
                </span>
              </div>

              <!-- Div element for map -->
              <div id="map" style="width:75vw; height:calc(100vh - 72px - 64px - 4vw);"></div>

            </span>

            <div class="mdl-layout-spacer"></div>
            
            <!-- Trip panel -->
            <span style="width:20vw;">

              <h2 style="text-align:center; margin:0; margin-top:20px">Your Trip</h2>

              <!-- Country List in trip panel -->
              <div style="background-color:rgba(245, 250, 255, 0.8); width:20vw; overflow-y:scroll; height:calc(100vh - 296px);" id="flightGrid">
                
                <!-- Separate shadow div -->
                <div class="box_shadow"></div>

                <!-- BEGIN LIST -->
                <ul id="sidePanel" style="padding:1vw; text-align:center"></ul>

              </div>

              <br>

              <!-- Buttons -->
              <div style="text-align: center;">
                <button onclick = "confirmTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:20vw;">
                    Confirm Trip
                </button>
              </div>

              <div style="text-align: center; margin-top: 5px;">
                <button onclick = "undo()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:20vw;">
                  <i class="material-icons">undo</i> Undo
                </button>
              </div>

            </span>

            <!-- Stying for the flight grid -->
            <style>
                #flightGrid
                {
                    margin-top: 5px;
                    margin-right: 5px;
                    top: 0;
                    right: 0;
                }
                .mdl-list__item{
                  background-color: white;
                  border-radius: 25px;
                  font-size: small;
                  padding-top:0;
                  padding-bottom:0;
                }

                .arrowtail{
                  width: 4px;
                  height: 10px;
                  background-color: #555;
                  margin-left:47%;
                  transform: translate(4px);
                  margin-top:8px;

                  /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
                }
                .arrowhead{
                  width: 0;
                  height: 0;
                  border-left: 6px solid transparent;
                  border-right: 6px solid transparent;
                  border-top: 10px solid #555;
                  margin-left:47%;
                  margin-bottom:8px;

                  /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
                }

                .box_shadow{
                    position:absolute;
                    width:inherit;
                    height:inherit;
                    pointer-events: none;
                    box-shadow: inset 0 0 4px black;
                    z-index:1;
                }

                #origin{
                  height: 10px;
                  width: 10px;
                  background-color: #b33;
                  border-radius: 50%;
                  display: inline-block;
                  position:absolute;
                }
            </style>
          
          </div>
        </main>
      </div>

      <!-- Attach JS files -->
      <script src=JS/shared.js></script>
      <script src=JS/planTrip.js></script>
      
  </body>
</html>

            
 
