<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css" />
        <title>Scheduled Trips Page</title>

        <!-- Login styling -->
        <style>
            .buttonHeader{
            width:140px;
            height:50px;
            margin: 5px;
            font-size: 20px;
            }
        </style>
    </head>


    <body onload="button()">
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" style="overflow:hidden">

            <!-- Header -->
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title"></span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <div id="placeholder1"></div>
                        <div id="placeholder2"></div>
                    </nav>
                </div>
            </header>

            <!-- Drawer Menu -->
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Navigation</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Home</a>
                    <a class="mdl-navigation__link" href="viewAllRoutesPage.html">View All Routes</a>
                    <a class="mdl-navigation__link" href="previousTripsPage.html">My Trip History</a>
                    <a class="mdl-navigation__link" href="scheduledTripsPage.html">My Scheduled Trips</a>
                </nav>
            </div>

            
            <main class="mdl-layout__content">

                <!-- Title -->
                <div class="mdl-layout__header-row" style="height:130px;">
                    <div class="mdl-layout-spacer"></div>
                    <h1>My Scheduled Trips</h1>
                    <div class="mdl-layout-spacer"></div>
                </div>

                <!-- Box -->
                <div class="page-content" style="padding:1.5vw; padding-top:0;">
                    
                    <!-- Separate shadow div -->
                    <div class="box_shadow"></div>

                    <!-- Trip card container -->
                    <div class="container">
                        <!-- Placeholder for trip items -->
                        <ul id="tripList" style="padding:0;"></ul>
                    </div>
                </div>

                <!-- Text box styling -->
                <style>
                    .box_shadow{
                        position:absolute;
                        width:97vw;
                        height:calc(100vh - 64px - 130px - 1.5vw);
                        pointer-events: none;
                        box-shadow: inset 0 0 5px black;
                        z-index:1;
                    }

                    .container{
                        background-color:rgb(245, 252, 255);
                        padding:3vw;
                        overflow-y:scroll;
                        height:calc(100vh - 64px - 130px - 7.5vw);
                    }
                </style>
            </main>
        </div>

        <!-- Attaching JS files -->
        <script src="JS/shared.js"></script>
        <script src="JS/viewSchTrips.js"></script>
        <script src = "JS/login.js"></script>

    </body>
</html>