<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css"/>
      <title>Sign In</title>
  </head>


  <body>
      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- Header -->
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
          </div>      
        </header>

        <!-- Drawer -->
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Navigation</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link" href="viewAllRoutesPage.html">View All Routes</a>
            <a class="mdl-navigation__link" href="previousTripsPage.html">My Trip History</a>
            <a class="mdl-navigation__link" href="scheduledTripsPage.html">My Scheduled Trips</a>
          </nav>
        </div>

        <!-- Content-->
        <main class="mdl-layout__content">
          <p style="margin-bottom:4.5cm"></p>


          <div style="text-align:center" class="page-content">
            <h2 style="font-size:80px; margin-bottom:7%;">Sign In</h2>
              <!-- Text Boxes -->
                <style>
                  input[type=text]{
                        width:60%;
                        border:2px solid #aaa;
                        border-radius:4px;
                        margin: 8px 0;
                        text-align:left;
                        outline:none;
                        padding:35px;
                        box-sizing:border-box;
                        font-size:30px;
                      }
                </style>

                <!-- Password styling -->
                <style>
                  input[type=password]{
                        width:60%;
                        border:2px solid #aaa;
                        border-radius:4px;
                        margin: 8px 0;
                        text-align:left;
                        outline:none;
                        padding:35px;
                        box-sizing:border-box;
                        font-size:30px;
                      }
                </style>

                    <div>
                      <input type="text" id="email" placeholder="Email...">
                      </br></br>
                      <input type="password" id="psw" placeholder="Password...">  
                    </div> 
          </div> 
          </br></br>
          
          <!-- Sign up redirect -->
          <div style="display: inline;">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" value="Sign In" style="position:absolute; left: 24%; height:100px; width:20%; font-size:30px;" onclick="login()">SIGN IN</button>
                <center><p style="display: inline; line-height: 60%; font-size:35px; position:absolute">Don't have an account?</br></br>Sign up <a href="signUp.html">here</a></p></center>
          </div>

        </main>

      </div>

    <!-- Attach JS files -->
    <script src = "JS/shared.js"></script> 
    <script src = "JS/createAcc.js"></script>
    <script src = "JS/login.js"></script>

  </body>
</html>

