<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-deep_purple.min.css" />
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
      <title>Trip Details</title>

      <!-- Login button -->
      <style>
        .buttonHeader{
          width:140px;
          height:50px;
          margin: 5px;
          font-size: 20px;
        }
      </style>

  </head>

  <body onload="button()">
      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- Header -->
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"></span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <div id="placeholder1"></div>
              <div id="placeholder2"></div>
            </nav>
          </div>
        </header>

        <!-- Drawer -->
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Navigation</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html"><i class="material-icons">home</i> Home</a>
            <a class="mdl-navigation__link" href="viewAllRoutesPage.html">View All Routes</a>
            <a class="mdl-navigation__link" href="previousTripsPage.html">My Trip History</a>
            <a class="mdl-navigation__link" href="scheduledTripsPage.html">My Scheduled Trips</a>
          </nav>
        </div>


        <main class="mdl-layout__content">
          <div class="page-content"></div>

          <!-- Your content goes here -->
          <div id="chooseCountry" style="height:100%;width:30%;float:left;">
            <div style="height:100%;width:90%;float:right;">  
              <!-- Title -->
              <div style="width:89%;font-size:25px;text-align: center;">
                <br>Trip Summary
              </div>

              <!-- Trip summary panel -->
              <div style = "height: 86%; width: 89%; overflow: scroll; margin: 2vh; background-color:rgb(245, 252, 255);box-shadow: inset 0 0 4px black;z-index:1;" >
                <div style = "margin: 2vh; "id = "tripDetailDisplay"></div>
                <!--trip summary details-->
              </div>
            </div>
          </div>

          <div>
            <!--spacer-->
            <br><br>
          </div>

          <!-- Map -->
          <div id='map' style='width: 62%; height: 75vh;float: left; margin: 2vh;'></div>

          <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiZWxhaW5lMjAzNCIsImEiOiJja2cxc3BlaDcwMXN4MndvZW9vYWpsbGs1In0.kN33nh_Vh1M7PB6XgeGZUA';
            let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11'
            });
          </script>

          <br>
          <div style="width: 62%;float: left;">
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style='margin-left: 5vh; float: left;' onclick = "returnToMySchuledTrip()">
            Return to Previous Page</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style='margin-right: 5vh; float: right;' onclick = "cancelTrip()">
            Cancel Trip</button>
          </div>

        </main>

        <!-- Flight Grid styling -->
        <style>
          #flightGrid
          {
              margin-top: 5px;
              margin-right: 5px;
              top: 0;
              right: 0;
          }
          .mdl-list__item{
            background-color: white;
            border-radius: 25px;
            font-size: small;
            padding-top:0;
            padding-bottom:0;
          }

          .arrowtail{
            width: 4px;
            height: 10px;
            background-color: #555;
            margin-left:47%;
            transform: translate(4px);
            margin-top:8px;

            /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
          }
          .arrowhead{
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 10px solid #555;
            margin-left:47%;
            margin-bottom:8px;

            /*https://www.w3schools.com/howto/howto_css_shapes.asp*/
          }

          .box_shadow{
              position:absolute;
              width:inherit;
              height:inherit;
              pointer-events: none;
              box-shadow: inset 0 0 4px black;
              z-index:1;
          }
          #origin{
              height: 10px;
              width: 10px;
              background-color: #b33;
              border-radius: 50%;
              display: inline-block;
              position:absolute;
          }
        </style>

      </div>

          <!-- Attach JS files -->
          <script src="JS/shared.js"></script>
          <script src="JS/viewTripDetail.js"></script>
          <script src = "JS/login.js"></script>

  </body>
</html>
